<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF292D36">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVTime"
            android:gravity="center"
            android:padding="4dp"
            android:text="time"
            android:textColor="@color/white"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVTemperature"
            android:text="20"
            android:textSize="20sp"
            android:layout_below="@+id/idTVTime"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/idIVCondition"
            android:layout_below="@+id/idTVTemperature"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTVWind"
            android:layout_below="@id/idIVCondition"
            android:gravity="center"
            android:text="00"
            android:layout_margin="4dp"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textAlignment="center"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>